Source/CrosshairMenu.xaml

<Window x:Name="ECOWindow" x:Class="EFT_Trainer.ECO_MainGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFT_Trainer"
        mc:Ignorable="d"
        Title="EFT Trainer by HvRibbecK (thanks to u/gmastergreatee for this corsshair overlay)" Width="676" ResizeMode="CanMinimize" Loaded="Window_Loaded" Unloaded="Window_Unloaded" SizeToContent="Height" WindowStartupLocation="CenterScreen" Background="#FF424242" Foreground="{x:Null}" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmb_Processes" Margin="89,0,80,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}"/>
        <Label Content="Select Process : " HorizontalAlignment="Left" Margin="0,3" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Padding="5,0,0,0" Background="#00000000" Foreground="White"/>
        <Button Content="Load" HorizontalAlignment="Right" Margin="0" Width="75" Grid.Column="2" Grid.Row="1" Click="LoadSelectedProcess_Click" Background="Black" BorderBrush="#FF51FF00" Foreground="White"/>
        <Button Content="Reload Processes" Grid.Column="2" HorizontalAlignment="Right" Margin="0" Grid.Row="3" Width="108" Click="ReloadProcesses_Click" Foreground="White" Background="Black" BorderBrush="#FF013DDC"/>
        <Label Content="Total Processes :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,2" Foreground="White"/>
        <Label Content="0" Name="lbl_procCount" Grid.Column="1" HorizontalAlignment="Left" Margin="91,3,0,3" Grid.Row="3" VerticalAlignment="Center" Padding="5,0,0,0" Foreground="#FF23FF00"/>
        <Label Content="Attached To :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="5" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="None" Name="lbl_attachTo" Grid.Column="1" HorizontalAlignment="Left" Margin="74,3,0,3" Grid.Row="5" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="#FF50F7FF"/>
        <Label Content="Crosshair Scale :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="7" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Slider x:Name="sldr_CrosshairScale" Grid.Column="1" Grid.Row="7" Margin="97,1,0,0" Padding="0" Maximum="50" LargeChange="0.01" Value="1" ValueChanged="CrosshairScale_ValueChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TickFrequency="0.01" SmallChange="0.001" Minimum="0.0001" AutoToolTipPlacement="TopLeft" Grid.ColumnSpan="2" Foreground="{x:Null}" Background="#00000000" BorderBrush="#00000000"/>
        <Label Content="Crosshair Color :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="9" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox x:Name="cmb_color" Margin="97,0,80,0" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_SetColor" Content="Set Color" HorizontalAlignment="Right" Margin="0" Width="75" Grid.Column="2" Grid.Row="9" Click="ChangeCrosshairColor_Click" BorderBrush="#FF51FF00" Foreground="White" Background="Black"/>
        <Label Content="Crosshair Opacity :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="11" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Slider x:Name="sldr_Opacity" Grid.Column="1" Grid.Row="11" Margin="108,1,0,0" Padding="0" Maximum="1" LargeChange="0.2" Value="1" ValueChanged="CrosshairTransparency_ValueChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TickFrequency="0.01" Grid.ColumnSpan="2"/>
        <Label Content="Crosshair Pic :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="13" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="Default" x:Name="lbl_crosshair_pic" Grid.Column="1" HorizontalAlignment="Left" Margin="78,3,0,3" Grid.Row="13" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="#FF50F7FF"/>
        <Label Content="Offsets :" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3" Grid.Row="15" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Label Content="0, 0 (x, y - from center)" x:Name="lbl_offsets" Grid.Column="1" HorizontalAlignment="Left" Margin="48,3,0,3" Grid.Row="15" Padding="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <Button x:Name="btn_resetPic" Content="Reset Pic" HorizontalAlignment="Right" Width="75" Grid.Column="2" Margin="0" Grid.Row="13" Click="btn_resetPic_Click" Background="Black" Foreground="White" BorderBrush="Red"/>
        <Button x:Name="btn_loadPic" Content="Load Pic" HorizontalAlignment="Right" Width="75" Grid.Column="2" Margin="0,0,80,0" Grid.Row="13" Click="btn_loadPic_Click" Background="Black" Foreground="White" BorderBrush="#FF013DDC"/>
        <Button x:Name="btn_saveConfig" IsEnabled="False" Content="Save Configuration" HorizontalAlignment="Right" Grid.Column="2" Margin="0" Grid.Row="15" Width="155" Click="btn_saveConfig_Click" BorderBrush="#FF51FF00" Background="Black" Foreground="White"/>

    </Grid>
</Window>
